[gd_scene format=3]

[ext_resource type="Script" path="res://core/combat/hazards/DamageCircle.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 64.0

[node name="DamageCircle" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
