[gd_scene format=3 uid="uid://dgv8wn6tlfbfh"]

[ext_resource type="Script" path="res://scenes/world/cover/CoverWall.gd" id="1_wall"]

[node name="CoverWindow" type="StaticBody2D" unique_id=410514347]
collision_layer = 513
script = ExtResource("1_wall")
is_window = true

[node name="CollisionN" type="CollisionShape2D" parent="." unique_id=586061263]
disabled = true
position = Vector2(0, -16)

[node name="CollisionE" type="CollisionShape2D" parent="."]
disabled = true
position = Vector2(16, 0)

[node name="CollisionS" type="CollisionShape2D" parent="."]
disabled = true
position = Vector2(0, 16)

[node name="CollisionW" type="CollisionShape2D" parent="."]
disabled = true
position = Vector2(-16, 0)

[node name="CollisionPost" type="CollisionShape2D" parent="."]
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=342123661]
texture_filter = 2
texture_repeat = 2
scale = Vector2(0.0625, 0.0625)

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
modulate = Color(0, 0, 0, 0.50)
position = Vector2(3, 4)
z_index = -1
scale = Vector2(0.0625, 0.0625)
