[gd_scene format=3 uid="uid://0uot5axq3xyo"]

[ext_resource type="Script" uid="uid://c0wqgmlem5saw" path="res://ui/screens/hud.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bk7tsom7eotye" path="res://ui/components/InventoryBar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bbgx4pought3d" path="res://ui/widgets/ActiveAbilityHUD.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://0wskhsp74nb2" path="res://ui/widgets/AugmentsPanel.tscn" id="3_3q2by"]
[ext_resource type="PackedScene" uid="uid://cwscf7vqrvd2c" path="res://ui/widgets/ItemTooltip.tscn" id="3_tvtyy"]
[ext_resource type="PackedScene" uid="uid://cv7swolwxbopj" path="res://ui/components/BagUI.tscn" id="4"]
[ext_resource type="Script" uid="uid://cvymu4gl2n10g" path="res://assets/vfx/ui/UiFlyVfx.gd" id="6_pfnlp"]
[ext_resource type="PackedScene" uid="uid://runsheethud" path="res://ui/widgets/RunSheetHUD.tscn" id="7_3q2by"]
[ext_resource type="Script" uid="uid://baunbk37h0m5c" path="res://ui/controllers/HudBagController.gd" id="9_126v0"]
[ext_resource type="Script" uid="uid://bvj1kv77a21aj" path="res://ui/controllers/AugmentTooltipController.gd" id="10a_aug_tip_ctl"]
[ext_resource type="Script" uid="uid://xv2tcgv6l5p2" path="res://ui/controllers/HudTooltipController.gd" id="10_7roog"]
[ext_resource type="PackedScene" uid="uid://c1uq657n55hq7" path="res://ui/widgets/AugmentActiveBadge.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cu4l4x4n1aoqg" path="res://ui/widgets/AugmentTooltip.tscn" id="11a_aug_tip"]
[ext_resource type="Script" uid="uid://cjrv10olgcgt3" path="res://assets/vfx/ui/AugmentFlyVfx.gd" id="12_5kswc"]
[ext_resource type="PackedScene" uid="uid://dpodmrkp142st" path="res://ui/overlays/GateOverlay.tscn" id="13_gate"]
[ext_resource type="Script" uid="uid://dhfurglwh4wpc" path="res://ui/controllers/HudGateOverlayController.gd" id="14_gate_ctl"]
[ext_resource type="Script" uid="uid://cijd1aycm3kaq" path="res://ui/controllers/HudTutorialTipController.gd" id="15_tip_ctl"]
[ext_resource type="Script" uid="uid://8l6c41lahepf0" path="res://ui/controllers/HudThreatController.gd" id="16_threat_ctl"]
[ext_resource type="PackedScene" path="res://ui/widgets/ThreatTooltip.tscn" id="17_threat_tip"]
[ext_resource type="PackedScene" path="res://ui/overlays/EvacOverlay.tscn" id="18_evac"]
[ext_resource type="Script" path="res://ui/controllers/HudEvacOverlayController.gd" id="19_evac_ctl"]

[ext_resource type="PackedScene" path="res://ui/widgets/BossBarHUD.tscn" id="20_boss_bar"]
[ext_resource type="Script" path="res://ui/controllers/HudBossController.gd" id="21_boss_ctl"]
[ext_resource type="Script" path="res://ui/controllers/HudObjectiveController.gd" id="22_objective_ctl"]
[ext_resource type="Script" path="res://ui/controllers/HudGateChecklistController.gd" id="24_checklist_ctl"]
[ext_resource type="Script" path="res://ui/controllers/SetBreakpointNotifier.gd" id="23_set_breakpoints"]
[ext_resource type="Script" path="res://ui/controllers/HudManifestationController.gd" id="25_manifest_ctl"]
[ext_resource type="Script" path="res://ui/controllers/ManifestationPairNotifier.gd" id="26_manifest_pair"]
[ext_resource type="Theme" path="res://ui/theme/SyntheticHudTheme.tres" id="27_hud_theme"]


[sub_resource type="Shader" id="ShaderVignette"]
code = "shader_type canvas_item;

uniform float vignette_strength = 0.18;
uniform float noise_strength = 0.015;
uniform float noise_scale = 260.0;

float hash(vec2 p){
	return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

void fragment(){
	vec2 uv = SCREEN_UV;
	vec2 p = uv * 2.0 - 1.0;

	float d = length(p);
	float edge = smoothstep(0.45, 1.15, d);

	float n = hash(uv * noise_scale);
	float a = edge * vignette_strength + (n - 0.5) * noise_strength;
	a = clamp(a, 0.0, 0.45);

	COLOR = vec4(0.0, 0.0, 0.0, a);
}
"

[sub_resource type="ShaderMaterial" id="MatVignette"]
shader = SubResource("ShaderVignette")
shader_parameter/vignette_strength = 0.18
shader_parameter/noise_strength = 0.015
shader_parameter/noise_scale = 260.0

[sub_resource type="StyleBoxFlat" id="StyleTopLeft"]
bg_color = Color(0.032, 0.030, 0.027, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.30, 0.20, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleSlot"]
bg_color = Color(0, 0, 0, 0.22)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleHPBarBG"]
bg_color = Color(0, 0, 0, 0.35)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleHPBarFill"]
bg_color = Color(1, 0.55, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StylePill"]
bg_color = Color(0, 0, 0, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleResBarFill"]
bg_color = Color(0.25, 0.75, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleThreatBarFill"]
bg_color = Color(0.75, 0.25, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2


[node name="HUD" type="Control" unique_id=1187103140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_hud_theme")
script = ExtResource("1")
augment_badge_scene = ExtResource("11")


[node name="BossBarHUD" parent="." instance=ExtResource("20_boss_bar")]
layout_mode = 1

[node name="BossController" type="Node" parent="."]
script = ExtResource("21_boss_ctl")
boss_bar_path = NodePath("../BossBarHUD")



[node name="EvacOverlay" parent="." instance=ExtResource("18_evac")]
layout_mode = 1

[node name="EvacOverlayController" type="Node" parent="."]
script = ExtResource("19_evac_ctl")

[node name="ManageOverlay" type="ColorRect" parent="." unique_id=1920692559]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.015, 0.013, 0.011, 0.38)

[node name="GateOverlay" parent="." unique_id=1397793156 instance=ExtResource("13_gate")]
layout_mode = 1

[node name="GateOverlayController" type="Node" parent="." unique_id=1772181452]
script = ExtResource("14_gate_ctl")
gate_overlay_path = NodePath("../GateOverlay")
gate_arrow_path = NodePath("../GateOverlay/GateArrow")
gate_arrow_tex_path = NodePath("../GateOverlay/GateArrow/Center/ArrowTex")
gate_ready_overlay_path = NodePath("../GateOverlay/GateReadyOverlay")
resonance_bar_path = NodePath("../TopLeft/Margin/VBox/ResonanceRow/ResonanceBar")
gate_status_label_path = NodePath("../TopLeft/Margin/VBox/ResonanceRow/GateStatus")

[node name="TutorialTipController" type="Node" parent="." unique_id=1843153874]
script = ExtResource("15_tip_ctl")
tutorial_panel_path = NodePath("../GateOverlay/TutorialTip")
tutorial_label_path = NodePath("../GateOverlay/TutorialTip/Margin/Label")

[node name="ObjectiveController" type="Node" parent="."]
script = ExtResource("22_objective_ctl")
panel_path = NodePath("../GateOverlay/ContextStack/ObjectivePanel")
title_path = NodePath("../GateOverlay/ContextStack/ObjectivePanel/Margin/VBox/Title")
detail_path = NodePath("../GateOverlay/ContextStack/ObjectivePanel/Margin/VBox/Detail")
secondary_panel_path = NodePath("../GateOverlay/ContextStack/SecondaryObjectivePanel")
secondary_title_path = NodePath("../GateOverlay/ContextStack/SecondaryObjectivePanel/Margin/VBox/Title")
secondary_detail_path = NodePath("../GateOverlay/ContextStack/SecondaryObjectivePanel/Margin/VBox/Detail")
bag_controller_path = NodePath("../BagController")

[node name="GateChecklistController" type="Node" parent="."]
script = ExtResource("24_checklist_ctl")
panel_path = NodePath("../GateOverlay/ContextStack/GateChecklistPanel")
header_path = NodePath("../GateOverlay/ContextStack/GateChecklistPanel/Margin/VBox/Header")
rows_path = NodePath("../GateOverlay/ContextStack/GateChecklistPanel/Margin/VBox/Rows")
hint_path = NodePath("../GateOverlay/ContextStack/GateChecklistPanel/Margin/VBox/Hint")
bag_controller_path = NodePath("../BagController")

[node name="ThreatController" type="Node" parent="." unique_id=924661234]
script = ExtResource("16_threat_ctl")
value_label_path = NodePath("../TopLeft/Margin/VBox/ThreatRow/ThreatValue")
bar_path = NodePath("../TopLeft/Margin/VBox/ThreatRow/ThreatBar")
tooltip_target_path = NodePath("../TopLeft/Margin/VBox/ThreatRow")
tooltip_scene = ExtResource("17_threat_tip")

[node name="ManifestationController" type="Node" parent="."]
script = ExtResource("25_manifest_ctl")
row_path = NodePath("../TopLeft/Margin/VBox/ManifestationRow")
bag_controller_path = NodePath("../BagController")

[node name="TopLeft" type="PanelContainer" parent="." unique_id=750648705]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 330.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleTopLeft")

[node name="Margin" type="MarginContainer" parent="TopLeft" unique_id=893068950]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="TopLeft/Margin" unique_id=791966657]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="TopLeft/Margin/VBox" unique_id=1986432306]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProfilePic" type="PanelContainer" parent="TopLeft/Margin/VBox/TopRow" unique_id=260618222]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSlot")

[node name="PPFill" type="ColorRect" parent="TopLeft/Margin/VBox/TopRow/ProfilePic" unique_id=161447750]
layout_mode = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPRow" type="HBoxContainer" parent="TopLeft/Margin/VBox/TopRow" unique_id=1086486276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HPBar" type="ProgressBar" parent="TopLeft/Margin/VBox/TopRow/HPRow" unique_id=2058284638]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleHPBarBG")
theme_override_styles/fill = SubResource("StyleHPBarFill")
show_percentage = false

[node name="HPValue" type="Label" parent="TopLeft/Margin/VBox/TopRow/HPRow/HPBar" unique_id=958525739]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPPercent" type="Label" parent="TopLeft/Margin/VBox/TopRow/HPRow" unique_id=971748929]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0%"

[node name="Row2" type="HBoxContainer" parent="TopLeft/Margin/VBox" unique_id=40431301]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FollowersPill" type="PanelContainer" parent="TopLeft/Margin/VBox/Row2" unique_id=1358404141]
layout_mode = 2
theme_override_styles/panel = SubResource("StylePill")

[node name="Margin" type="MarginContainer" parent="TopLeft/Margin/VBox/Row2/FollowersPill" unique_id=862523395]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="FollowersRow" type="HBoxContainer" parent="TopLeft/Margin/VBox/Row2/FollowersPill/Margin" unique_id=930395245]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FollowerPic" type="PanelContainer" parent="TopLeft/Margin/VBox/Row2/FollowersPill/Margin/FollowersRow" unique_id=316196477]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSlot")

[node name="FPFill" type="ColorRect" parent="TopLeft/Margin/VBox/Row2/FollowersPill/Margin/FollowersRow/FollowerPic" unique_id=179180575]
layout_mode = 2
mouse_filter = 2
color = Color(1, 0.55, 0.2, 1)

[node name="FollowersValue" type="Label" parent="TopLeft/Margin/VBox/Row2/FollowersPill/Margin/FollowersRow" unique_id=1478767602]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "0"

[node name="FollowersTitle" type="Label" parent="TopLeft/Margin/VBox/Row2/FollowersPill/Margin/FollowersRow" unique_id=1479091691]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Followers"

[node name="AugmentsTitle" type="Label" parent="TopLeft/Margin/VBox/Row2" unique_id=181930310]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
theme_type_variation = &"InstitutionalHeading"
text = "AUGMENTS"
horizontal_alignment = 1

[node name="ResonanceRow" type="HBoxContainer" parent="TopLeft/Margin/VBox" unique_id=2110063344]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResonanceTitle" type="Label" parent="TopLeft/Margin/VBox/ResonanceRow" unique_id=2110063345]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_type_variation = &"InstitutionalHeading"
text = "RESONANCE"

[node name="ResonanceBar" type="ProgressBar" parent="TopLeft/Margin/VBox/ResonanceRow" unique_id=2110063346]
custom_minimum_size = Vector2(160, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleHPBarBG")
theme_override_styles/fill = SubResource("StyleResBarFill")
max_value = 1.0
show_percentage = false

[node name="GateStatus" type="Label" parent="TopLeft/Margin/VBox/ResonanceRow" unique_id=2110063347]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SEALED"

[node name="ThreatRow" type="HBoxContainer" parent="TopLeft/Margin/VBox" unique_id=924661235]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ThreatTitle" type="Label" parent="TopLeft/Margin/VBox/ThreatRow" unique_id=924661236]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_type_variation = &"InstitutionalHeading"
text = "THREAT"

[node name="ThreatBar" type="ProgressBar" parent="TopLeft/Margin/VBox/ThreatRow" unique_id=924661237]
custom_minimum_size = Vector2(160, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleHPBarBG")
theme_override_styles/fill = SubResource("StyleThreatBarFill")
max_value = 1.0
show_percentage = false

[node name="ThreatValue" type="Label" parent="TopLeft/Margin/VBox/ThreatRow" unique_id=924661238]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "T1  0.0"

[node name="ManifestationRow" type="HFlowContainer" parent="TopLeft/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 2
visible = false

[node name="BodyRow" type="HBoxContainer" parent="TopLeft/Margin/VBox" unique_id=1707728123]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InventoryBar" parent="TopLeft/Margin/VBox/BodyRow" unique_id=1999753214 instance=ExtResource("2")]
layout_mode = 2

[node name="AugmentsPanel" parent="TopLeft/Margin/VBox/BodyRow" unique_id=1492942194 instance=ExtResource("3_3q2by")]
layout_mode = 2

[node name="BagUI" parent="." unique_id=1654799555 instance=ExtResource("4")]
layout_mode = 0
inv_bar_path = NodePath("../TopLeft/Margin/VBox/BodyRow/InventoryBar")

[node name="ActiveAbilityHud_R" parent="." unique_id=945778103 instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
runner_node_names = Array[StringName]([&"SetRunner"])

[node name="Toast" type="Label" parent="." unique_id=1034603920]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = -10.0
horizontal_alignment = 1

[node name="SetBreakpointNotifier" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_set_breakpoints")

[node name="ManifestationPairNotifier" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("26_manifest_pair")

[node name="FlyVfx" type="Control" parent="." unique_id=851712866 groups=["ui_fly_vfx"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_pfnlp")

[node name="RunSheetHUD" parent="." unique_id=1482151186 instance=ExtResource("7_3q2by")]
layout_mode = 1
offset_left = 336.0
offset_right = 576.0
offset_bottom = 289.0

[node name="BagController" type="Node" parent="." unique_id=1185721664]
script = ExtResource("9_126v0")
bag_ui_scene = ExtResource("4")
inv_bar_path = NodePath("../TopLeft/Margin/VBox/BodyRow/InventoryBar")
top_left_path = NodePath("../TopLeft")
run_sheet_path = NodePath("../RunSheetHUD")
manage_overlay_path = NodePath("../ManageOverlay")

[node name="TooltipController" type="Node" parent="." unique_id=795841343]
script = ExtResource("10_7roog")
tooltip_scene = ExtResource("3_tvtyy")
inv_bar_path = NodePath("../TopLeft/Margin/VBox/BodyRow/InventoryBar")
bag_controller_path = NodePath("../BagController")

[node name="AugmentTooltipController" type="Node" parent="." unique_id=1158216278]
script = ExtResource("10a_aug_tip_ctl")
tooltip_scene = ExtResource("11a_aug_tip")
aug_panel_path = NodePath("../TopLeft/Margin/VBox/BodyRow/AugmentsPanel")

[node name="AugmentFlyVfx" type="Control" parent="." unique_id=716843750 groups=["augment_fly_vfx"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_5kswc")
