[gd_scene format=3 uid="uid://dumxds1qgmu0k"]

[ext_resource type="PackedScene" uid="uid://cnbmqstd8vjlh" path="res://core/actors/enemy/enemy.tscn" id="1_805f3"]
[ext_resource type="Resource" uid="uid://o26s7544xf4t" path="res://core/actors/enemy/EnemySpec_Herald.tres" id="2_q83la"]

[node name="Enemy" unique_id=947687576 instance=ExtResource("1_805f3")]
spec = ExtResource("2_q83la")
