[gd_scene format=3 uid="uid://c1fvk1gggdvwa"]

[ext_resource type="Texture2D" uid="uid://oiepy5hd8cg4" path="res://assets/textures/new_gradient_texture_2d.tres" id="1_f7cmv"]

[node name="Sprite2D" type="Sprite2D" unique_id=1937778616]
texture_repeat = 2
texture = ExtResource("1_f7cmv")
region_enabled = true
region_rect = Rect2(0, 0, 195, 196.5)
