[gd_scene format=3]

[ext_resource type="PackedScene" path="res://core/actors/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" path="res://core/actors/enemy/EnemySpec_BossBulldozer.tres" id="2_spec"]
[ext_resource type="Script" path="res://scenes/world/bosses/BossBulldozerBrain.gd" id="3_brain"]

[node name="BossBulldozer" instance=ExtResource("1_enemy")]
spec = ExtResource("2_spec")
scale = Vector2(1.7, 1.7)

[node name="BossBrain" type="Node" parent="." ]
script = ExtResource("3_brain")
