[gd_scene format=3]

[ext_resource type="PackedScene" path="res://core/actors/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" path="res://core/actors/enemy/EnemySpec_BossArcanist.tres" id="2_spec"]
[ext_resource type="Script" path="res://scenes/world/bosses/BossArcanistBrain.gd" id="3_brain"]

[node name="BossArcanist" instance=ExtResource("1_enemy")]
spec = ExtResource("2_spec")
scale = Vector2(1.6, 1.6)

[node name="BossBrain" type="Node" parent="." ]
script = ExtResource("3_brain")
