[gd_scene format=3 uid="uid://d238dlih1q3vf"]

[ext_resource type="Script" uid="uid://bp7tvnwoc257f" path="res://ui/augments/AugmentSelect.gd" id="1_x15fq"]
[ext_resource type="PackedScene" uid="uid://1x440pejxc0o" path="res://ui/augments/AugmentCard.tscn" id="2_nkmys"]
[ext_resource type="Theme" path="res://ui/theme/ArcaneMenuTheme.tres" id="3_theme"]
[ext_resource type="Script" path="res://ui/components/ArcaneRule.gd" id="4_rule"]

[sub_resource type="StyleBoxEmpty" id="StyleTitlePill"]

[sub_resource type="StyleBoxEmpty" id="StyleCardsPanel"]

[node name="AugmentSelect" type="CanvasLayer" unique_id=1801557552]
layer = 100
script = ExtResource("1_x15fq")
card_scene = ExtResource("2_nkmys")

[node name="Overlay" type="ColorRect" parent="." unique_id=1222825244]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color(0.008, 0.006, 0.005, 0.8)

[node name="Center" type="CenterContainer" parent="." unique_id=1365553622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=1594819468]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TitlePill" type="PanelContainer" parent="Center/VBox" unique_id=910000001]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleTitlePill")

[node name="TitleMargin" type="MarginContainer" parent="Center/VBox/TitlePill" unique_id=910000002]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="TitleBox" type="VBoxContainer" parent="Center/VBox/TitlePill/TitleMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Center/VBox/TitlePill/TitleMargin/TitleBox" unique_id=797916369]
layout_mode = 2
theme_type_variation = &"ArcaneTitle"
theme_override_font_sizes/font_size = 42
text = "CHOOSE AN AUGMENT"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Center/VBox/TitlePill/TitleMargin/TitleBox"]
layout_mode = 2
theme_type_variation = &"ArcaneItalic"
theme_override_font_sizes/font_size = 20
text = "Bind one to the Pattern. It stays with you between runs."
horizontal_alignment = 1

[node name="TitleRule" type="Control" parent="Center/VBox/TitlePill/TitleMargin/TitleBox"]
custom_minimum_size = Vector2(520, 20)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("4_rule")
ornament = 2

[node name="CardsPanel" type="PanelContainer" parent="Center/VBox" unique_id=910000010]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleCardsPanel")

[node name="CardsMargin" type="MarginContainer" parent="Center/VBox/CardsPanel" unique_id=910000011]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="Cards" type="HBoxContainer" parent="Center/VBox/CardsPanel/CardsMargin" unique_id=1561310666]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 44
alignment = 1
